This is amazing.this is stupidly amazing.my_data_is_not_secure.Some random data.
More random data.
>> Mon Nov 14 2016 15:07:42 GMT-0800 (PST):: f'n dumb butts
>> Mon Nov 14 2016 15:07:57 GMT-0800 (PST):: "words within quotes"
>> Mon Nov 14 2016 15:08:12 GMT-0800 (PST):: exec('delete stuff');
>> Mon Nov 14 2016 15:24:20 GMT-0800 (PST):: something
>> Mon Nov 14 2016 15:26:07 GMT-0800 (PST):: monkey poodles
>> Mon Nov 14 2016 15:26:39 GMT-0800 (PST):: Monkies love to eat bananas.
>> Mon Nov 14 2016 15:26:53 GMT-0800 (PST):: Monkeys love to eat bananas.
>> Mon Nov 14 2016 15:27:39 GMT-0800 (PST):: Monkeys love to eat bananas.
>> Mon Nov 14 2016 15:27:53 GMT-0800 (PST):: debugging data makes my face swell to double the size.
>> Mon Nov 14 2016 15:28:35 GMT-0800 (PST):: debugging data makes my face swell to double the size.
>> Mon Nov 14 2016 15:28:46 GMT-0800 (PST):: Monkeys are not allowed to walk on the boardwalk.
>> Tue Nov 15 2016 11:19:37 GMT-0800 (PST):: something to write to the temp db.
>> Tue Nov 15 2016 11:20:17 GMT-0800 (PST):: What the hell is this
>> Tue Nov 15 2016 11:22:04 GMT-0800 (PST):: this is sorcery 
>> Tue Nov 15 2016 11:28:50 GMT-0800 (PST):: "something awesome within quotes, wonder if this will work for question marks
>> Tue Nov 15 2016 11:29:12 GMT-0800 (PST):: nope this does not work... i'll have to URL encode and escape the question mark
>> Tue Nov 15 2016 17:21:04 GMT-0800 (PST):: This should write data to fileDB.
>> Tue Nov 15 2016 17:25:28 GMT-0800 (PST):: Enter something awesome.
>> Tue Nov 15 2016 17:59:14 GMT-0800 (PST):: Wonderful tactic.
>> Tue Nov 15 2016 17:59:33 GMT-0800 (PST):: I should implement sockets to identify users.
>> Tue Nov 15 2016 18:02:42 GMT-0800 (PST):: testing./
>> Tue Nov 15 2016 18:03:09 GMT-0800 (PST):: something.
>> Tue Nov 15 2016 18:03:23 GMT-0800 (PST):: Write more data.
>> Tue Nov 15 2016 18:03:32 GMT-0800 (PST):: data data data data.
>> Tue Nov 15 2016 18:04:45 GMT-0800 (PST):: funky monkey.
>> Tue Nov 15 2016 18:09:47 GMT-0800 (PST):: Funky monkey.
>> Tue Nov 15 2016 18:13:09 GMT-0800 (PST):: funky monkey tattoo.
>> Tue Nov 15 2016 18:16:49 GMT-0800 (PST):: funktastic monkies.
>> Tue Nov 15 2016 18:17:21 GMT-0800 (PST):: What a wonderfully fantastic voyage this has been.
>> Tue Nov 15 2016 23:21:56 GMT-0800 (PST):: This is awesome.
>> Wed Nov 16 2016 07:28:51 GMT-0800 (PST):: Purple Monkey Horseshoe
>> Wed Nov 16 2016 10:31:56 GMT-0800 (PST):: running this again on this wonderful day.
