This is amazing.this is stupidly amazing.my_data_is_not_secure.Some random data.
More random data.
>> Mon Nov 14 2016 15:07:42 GMT-0800 (PST):: f'n dumb butts
>> Mon Nov 14 2016 15:07:57 GMT-0800 (PST):: "words within quotes"
>> Mon Nov 14 2016 15:08:12 GMT-0800 (PST):: exec('delete stuff');
>> Mon Nov 14 2016 15:24:20 GMT-0800 (PST):: something
>> Mon Nov 14 2016 15:26:07 GMT-0800 (PST):: monkey poodles
>> Mon Nov 14 2016 15:26:39 GMT-0800 (PST):: Monkies love to eat bananas.
>> Mon Nov 14 2016 15:26:53 GMT-0800 (PST):: Monkeys love to eat bananas.
>> Mon Nov 14 2016 15:27:39 GMT-0800 (PST):: Monkeys love to eat bananas.
>> Mon Nov 14 2016 15:27:53 GMT-0800 (PST):: debugging data makes my face swell to double the size.
>> Mon Nov 14 2016 15:28:35 GMT-0800 (PST):: debugging data makes my face swell to double the size.
>> Mon Nov 14 2016 15:28:46 GMT-0800 (PST):: Monkeys are not allowed to walk on the boardwalk.
>> Tue Nov 15 2016 11:19:37 GMT-0800 (PST):: something to write to the temp db.
>> Tue Nov 15 2016 11:20:17 GMT-0800 (PST):: What the hell is this
>> Tue Nov 15 2016 11:22:04 GMT-0800 (PST):: this is sorcery 
>> Tue Nov 15 2016 11:28:50 GMT-0800 (PST):: "something awesome within quotes, wonder if this will work for question marks
>> Tue Nov 15 2016 11:29:12 GMT-0800 (PST):: nope this does not work... i'll have to URL encode and escape the question mark
