<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

    <style>

        @keyframes animate {
            0% {width: 100px}
            25% { width: 400px }
            100% { width: 300px }
        }

        body, html {
            width: 100%;
            height: 100%;

            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            background: rgba(0,0,0,0.0);
        }

        .centerBlock {
            width: 300px;
            height: 300px;

            background: rgba(0,255,255,1.0);
            display: flex;

            justify-content: center;
            align-items: center;

            border-radius: 10px;

            box-shadow: 2px 5px 5px rgba(0,0,0,0.25);

            animation-name: animate;
            animation-duration: 2s;


        }

        .centerBlock:hover{
            width: 100px;
            height: 1000px;
            transition: 2s;
        }




    </style>
</head>
<body>

<div class="container">
    <div class="centerBlock">
        AMAZING MESSAGE

    </div>
</div>

</body>
</html>